<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bixolabs</groupId>
	<artifactId>classify</artifactId>
	<name>Bixo Labs Classification Library</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Bixo</id>
			<name>Bixo GitHub repository</name>
			<url>http://bixo.github.com/repo/</url>
		</repository>
		
		<repository>
			<id>carrot2.org</id>
			<name>Carrot2 Maven2 Repository</name>
			<url>http://download.carrot2.org/maven2/</url>
		</repository>
		<repository>
			<id>Apache Snapshots</id>
			<name>Apache snapshot repository</name>
			<url>https://repository.apache.org/content/groups/snapshots-group/</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
    			<groupId>org.apache.lucene</groupId>
    			<artifactId>lucene-core</artifactId>
    			<version>2.9.1</version>
			</dependency>
			
			<dependency>
    			<groupId>org.apache.lucene</groupId>
    			<artifactId>lucene-analyzers</artifactId>
    			<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>cascading</groupId>
				<artifactId>cascading-core</artifactId>
				<version>1.1-RC-1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>bixo</groupId>
			<artifactId>bixo-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-scratchpad</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.pdfbox</groupId>
					<artifactId>pdfbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>0.18.3</version>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.3</version>
			
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
            		<artifactId>hadoop-core</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>org.apache.mahout.hbase</groupId>
            		<artifactId>hbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-core</artifactId>
		</dependency>
        
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
        
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>5.1.10</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>ant-eclipse</groupId>
            <artifactId>ant-eclipse-jvm1.2</artifactId>
            <version>1.0</version>
            <scope>eclipse</scope>
        </dependency>
        
		<dependency>
    		<groupId>zemanta</groupId>
    		<artifactId>zemapi-java</artifactId>
    		<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>carrot2-core</artifactId>
			<version>3.0-rc1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>liblinear</groupId>
			<artifactId>liblinear</artifactId>
			<version>1.51-bixolabs-1</version>
		</dependency>

        <dependency>
    		<groupId>de.ls3</groupId>
    		<artifactId>boilerpipe</artifactId>
    		<version>1.0-SNAPSHOT</version>
		</dependency>
				
	</dependencies>
</project>
