<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>digitalpebble</groupId>
  <artifactId>textclassification</artifactId>
  <name>Text Classification</name>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
    </license>
  </licenses>
  <url>http://code.google.com/p/textclassification/</url>
  <description>A Text Classification API in Java originally developed by DigitalPebble Ltd. The API is independent from the ML implementations used and can be used as a front end to various ML algorithms. libSVM and liblinear are currently embedded. </description>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
	  <groupId>liblinear</groupId>
	  <artifactId>liblinear</artifactId>
	  <version>1.51-bixolabs-1</version>
	</dependency>
  </dependencies>
</project>
